//Display greatest of two numbers 
1080 //read into address 80  NUMBER A
1081 //read into address 81 NUMBER B
2080 //load address 80 into accumulator
3181 //subtract number in 81 to accumulator
2181 //store number from accumulator into address space 81 
1181 //write what's in address space 81
4009 //if accumulator is positive A is greater
4111 //if accumulator is negative B is greater
4213 //if accumulator is zero A == B
1180 //A is greater 
4300 //HALT
1181 //B is greater
4300 //HALT
1180 //A == B print A
1181 //A ==B print B
4300 //HALT